<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: App/App.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: App/App.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>import React, { Component } from 'react';
import { SnackbarProvider, withSnackbar } from 'notistack';
import Store from '../../store/store';
import './App.css';
import Dashboard from '../Dashboard/Dashboard';

/**
 *
 * This our front application main component, it will contain all the other components.
 * @class App
 * @extends {Component}
 */
class App extends Component {

  constructor(props) {
    super(props);
    Store.dispatch({
      type: "setAppComponent",
      appComponent: this,
    });
  }

  render() {
    return (
      &lt;div className="App">
        &lt;Dashboard />
      &lt;/div>
    );
  }
}

const MyApp = withSnackbar(App);
/**
 *
 * Style the snackbars and implement it in the app compoent.
 * @returns { Component } The integration of the snackbar in the app component.
 */
function IntegrationNotistack() {
  const styles = {
    snackbar: {
      width: "400px",
    }
  };
  return &lt;SnackbarProvider style = {styles.snackbar} maxSnack={3}>
    &lt;MyApp />
  &lt;/SnackbarProvider>
}

export default IntegrationNotistack;
</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Classes</h3><ul><li><a href="App.html">App</a></li><li><a href="AppNavBar.html">AppNavBar</a></li><li><a href="ChatBot.html">ChatBot</a></li><li><a href="ChatBotLoader.html">ChatBotLoader</a></li><li><a href="DiagramDragDrop.html">DiagramDragDrop</a></li><li><a href="DiagramModelPreview.html">DiagramModelPreview</a></li><li><a href="DiagramSample.html">DiagramSample</a></li><li><a href="Home.html">Home</a></li><li><a href="SaveDiagramModel.html">SaveDiagramModel</a></li><li><a href="Settings.html">Settings</a></li></ul><h3>Global</h3><ul><li><a href="global.html#Dashboard">Dashboard</a></li><li><a href="global.html#deleteSelectedDiagram">deleteSelectedDiagram</a></li><li><a href="global.html#diagramModelTemplate">diagramModelTemplate</a></li><li><a href="global.html#editSelectedDiagram">editSelectedDiagram</a></li><li><a href="global.html#generateDiagramModelItemList">generateDiagramModelItemList</a></li><li><a href="global.html#getDiagramModelList">getDiagramModelList</a></li><li><a href="global.html#IntegrationNotistack">IntegrationNotistack</a></li><li><a href="global.html#previewSelectedDiagram">previewSelectedDiagram</a></li><li><a href="global.html#saveDiagram">saveDiagram</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.5.5</a> on Wed Apr 03 2019 16:35:25 GMT+0100 (CET)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
