<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: ChatBotLoader/ChatBotLoader.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: ChatBotLoader/ChatBotLoader.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>import React, { Component } from 'react';
import { connect } from 'react-redux';
import axios from 'axios';
import PropTypes from 'prop-types';
import Store from '../../store/store';
import DiagramModelPreview from '../DiagramModelPreview/DiagramModelPreview';
import { withStyles } from '@material-ui/core/styles';
import List from '@material-ui/core/List';
import ListItem from '@material-ui/core/ListItem';
import ListItemAvatar from '@material-ui/core/ListItemAvatar';
import ListItemText from '@material-ui/core/ListItemText';
import Avatar from '@material-ui/core/Avatar';
import DeveloperBoard from '@material-ui/icons/DeveloperBoard';
import Button from '@material-ui/core/Button';
import { Link } from 'react-router-dom';
import Typography from '@material-ui/core/Typography';
import IconButton from '@material-ui/core/IconButton';
import DeleteIcon from '@material-ui/icons/Delete';
import './ChatBotLoader.css';

/**
 * Generate a diagram model template element from a diagram model data.
 * @param {String} diagramName The name of the diagram model.
 * @param {JSON} classes The Json object that contain the styling.
 */
const diagramModelTemplate = (diagramName, classes) => {
  return (
    &lt;ListItem key={diagramName}>
      &lt;ListItemAvatar>
        &lt;Avatar>
          &lt;DeveloperBoard />
        &lt;/Avatar>
      &lt;/ListItemAvatar>
      &lt;ListItemText
        primary={ diagramName }
      />
      &lt;Button
        variant="contained"
        color="primary"
        className={classes.customButton}
        onClick={() => previewSelectedDiagram(true, diagramName)}
      >
        Preview
      &lt;/Button>
      &lt;Button
        component={Link}
        to={
          {
            pathname: "/diagramdragdrop",
            state: {
              newDiagram: false,
            }
          }
        }
        variant="contained"
        color="primary"
        className={classes.customButton}
        onClick={() => editSelectedDiagram(diagramName)}
      >
        Edit
      &lt;/Button>
      &lt;IconButton
        aria-label="Delete"
        onClick= {() => deleteSelectedDiagram(diagramName)}  
      >
        &lt;DeleteIcon />
      &lt;/IconButton>
    &lt;/ListItem>
  );
}

/**
 * The function that generate a list of diagram model that can be rendered in the component 
 * from the list of the diagram models that are stocked in the database.
 * @param {Array} diagramModelList The list of the diagram model loaded from the database.
 * @param {JSON} classes The Json object that contain the styling.
 */
const generateDiagramModelItemList = (diagramModelList, classes) => {
  let ItemList = [];
  Object.keys(diagramModelList).forEach((diagramName) => {
    ItemList.push(diagramModelTemplate(diagramName, classes));
  })
  return ItemList;
}

/**
 * The function that enable the preview of a selected diagram model.
 * @param {Boolean} status Show or hide the preview diagram dialog.
 * @param {String} diagramName The name of the diagram model that going to be previewed.
 */
const previewSelectedDiagram = (status, diagramName) => {
  Store.dispatch({
    type: "setPreviewDiagramDialog",
    previewDiagramDialog: status,
  });
  Store.dispatch({
    type: "setSelectedDiagram",
    selectedDiagram: diagramName,
  })
}

/**
 * The function of editing a selected diagram model.
 * @param {String} diagramName the name of the diagram model that going to be edited.
 */
const editSelectedDiagram = (diagramName) => {
  Store.dispatch({
    type: "setSelectedDiagram",
    selectedDiagram: diagramName,
  })
}

/**
 * The function of deleting a selected diagram model.
 * @param {String} diagramName the name of the diagram model that going to be deleted. 
 */
const deleteSelectedDiagram = (diagramName) => {
  const appStore = Store.getState();
  axios.post(
    'http://localhost:8080/delete',
    { diagramName }
  ).then((response) => {
    if(response.status === 200) {
      Store.dispatch({
        type: "removeFromDiagramModelList",
        diagramName
      });
      appStore.appComponent.props.enqueueSnackbar('Diagram model was successfully deleted.' , {variant: 'success'});
    }
  }).catch((err)=> {
    appStore.appComponent.props.enqueueSnackbar('There was an error while deleting the diagram model.' , {variant: 'error'});
    throw err;
  });
}

const styles = {
  root: {
    flexGrow: 1,
    maxWidth: 752,
  },
  demo: {
    backgroundColor: '#e8f0ff',
    borderRadius: 10,
    margin: '0px 20px',
  },
  customButton: {
    background: '#2196F3',
    '&amp;:hover': {
      backgroundColor: '#2c79f4'
    },
    margin: '0px 10px',
  },
  newDiagramButton: {

    margin: '20px 20px',
  }
};

/**
 * The component that load all the stocked diagram models and and render it as a list.
 *
 * @class ChatBotLoader
 * @extends {Component}
 */
class ChatBotLoader extends Component {
  constructor(props) {
    super(props);
    this.state = {
      diagramModelItemList: {},
    }
  }

  showProps = () => {
     
     
  }
  
  render() {
     
    const { classes } = this.props;
    //  
    return (
      &lt;div>
        &lt;Button
          component={Link}
          variant="outlined"
          className={classes.newDiagramButton}
          to={
            {
              pathname: "/diagramdragdrop",
              state: {
                newDiagram: true,
              }
            }
          }
        >
          New Diagram
        &lt;/Button>
        &lt;div className={classes.demo}>
        
          &lt;DiagramModelPreview />
          {
            //&lt;button onClick={this.showProps}> test &lt;/button>
          }
          &lt;List>
            {
              generateDiagramModelItemList(this.props.diagramModelList, classes)
            }
          &lt;/List>
        &lt;/div>
      &lt;/div>
    );
  }
}

ChatBotLoader.propTypes = {
  classes: PropTypes.object.isRequired,
};

const mapStateToProps = (state) => {
  return {
    diagramModelList: state.diagramModelList,
  }
}

const styledComponent = withStyles(styles)(ChatBotLoader);
export default connect(mapStateToProps)(styledComponent);
</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Classes</h3><ul><li><a href="App.html">App</a></li><li><a href="AppNavBar.html">AppNavBar</a></li><li><a href="ChatBot.html">ChatBot</a></li><li><a href="ChatBotLoader.html">ChatBotLoader</a></li><li><a href="DiagramDragDrop.html">DiagramDragDrop</a></li><li><a href="DiagramModelPreview.html">DiagramModelPreview</a></li><li><a href="DiagramSample.html">DiagramSample</a></li><li><a href="Home.html">Home</a></li><li><a href="SaveDiagramModel.html">SaveDiagramModel</a></li><li><a href="Settings.html">Settings</a></li></ul><h3>Global</h3><ul><li><a href="global.html#Dashboard">Dashboard</a></li><li><a href="global.html#deleteSelectedDiagram">deleteSelectedDiagram</a></li><li><a href="global.html#diagramModelTemplate">diagramModelTemplate</a></li><li><a href="global.html#editSelectedDiagram">editSelectedDiagram</a></li><li><a href="global.html#generateDiagramModelItemList">generateDiagramModelItemList</a></li><li><a href="global.html#getDiagramModelList">getDiagramModelList</a></li><li><a href="global.html#IntegrationNotistack">IntegrationNotistack</a></li><li><a href="global.html#previewSelectedDiagram">previewSelectedDiagram</a></li><li><a href="global.html#saveDiagram">saveDiagram</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.5.5</a> on Wed Apr 03 2019 16:35:25 GMT+0100 (CET)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
