<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: Dashboard/Dashboard.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: Dashboard/Dashboard.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>import React, { Component } from 'react';
import axios from 'axios';
import Store from '../../store/store';
import AppNavBar from '../AppNavBar/AppNavBar';
import Home from '../Home/Home';
import ChatBot from '../ChatBot/ChatBot';
import Settings from '../Settings/Settings';
import DiagramDragDrop from '../DiagramDragDrop/DiagramDragDrop';
import { withStyles } from '@material-ui/core/styles';
import { Switch, Route } from 'react-router-dom';
import './Dashboard.css';

const styles = {
  '@global': {
    body: {
      backgroundColor: '#FFFFFF',
    },
  },
};

/**
 * Get all the diagram models stocked in a remote database and save it in 
 * a store app variable.
 */
const getDiagramModelList = () => {
  return axios.get(
    `${process.env.REACT_APP_BACKEND_DIAGRAM_DATA_HOOK}/get`
  ).then((response) => {
    Store.dispatch({type: "setDiagramModelList", diagramModelList: response.data});
    /*
    console.log("requested")
    Object.keys(response.data).forEach((key) => {
      Store.dispatch({
        type: "addToDiagramModelList",
        diagramName: key,
        diagramModelJson: response.data[key]
      })
    })
    return "done";
    //  
    */
  });
}

/*
class Dashboard extends Component {
  render() {
    return (
      &lt;div className="Dashboard">
        &lt;AppNavBar />
      &lt;/div>
    );
  }
}

export default Dashboard;
*/

/**
 * The dashboard component.
 *
 * @returns { Component } 
 */
function Dashboard() {
  getDiagramModelList();
  return (
    &lt;div>
      &lt;AppNavBar />
      &lt;Switch>
        &lt;Route exact path="/" component={Home} />
        &lt;Route exact path="/chatbot" component={ChatBot} />
        &lt;Route exact path="/settings" component={Settings} />
        &lt;Route exact path="/diagramdragdrop" component={DiagramDragDrop} />
      &lt;/Switch>
    &lt;/div>
  );
}

export default withStyles(styles)(Dashboard);</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Classes</h3><ul><li><a href="App.html">App</a></li><li><a href="AppNavBar.html">AppNavBar</a></li><li><a href="ChatBot.html">ChatBot</a></li><li><a href="ChatBotLoader.html">ChatBotLoader</a></li><li><a href="DiagramDragDrop.html">DiagramDragDrop</a></li><li><a href="DiagramModelPreview.html">DiagramModelPreview</a></li><li><a href="DiagramSample.html">DiagramSample</a></li><li><a href="Home.html">Home</a></li><li><a href="SaveDiagramModel.html">SaveDiagramModel</a></li><li><a href="Settings.html">Settings</a></li></ul><h3>Global</h3><ul><li><a href="global.html#Dashboard">Dashboard</a></li><li><a href="global.html#deleteSelectedDiagram">deleteSelectedDiagram</a></li><li><a href="global.html#diagramModelTemplate">diagramModelTemplate</a></li><li><a href="global.html#editSelectedDiagram">editSelectedDiagram</a></li><li><a href="global.html#generateDiagramModelItemList">generateDiagramModelItemList</a></li><li><a href="global.html#getDiagramModelList">getDiagramModelList</a></li><li><a href="global.html#IntegrationNotistack">IntegrationNotistack</a></li><li><a href="global.html#previewSelectedDiagram">previewSelectedDiagram</a></li><li><a href="global.html#saveDiagram">saveDiagram</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.5.5</a> on Wed Apr 03 2019 16:35:25 GMT+0100 (CET)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
