<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: DiagramDragDrop/DiagramDragDrop.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: DiagramDragDrop/DiagramDragDrop.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>import React, { Component } from 'react';
import { connect } from 'react-redux';
import PropTypes from 'prop-types';
import * as go from 'gojs';
import { withStyles } from '@material-ui/core/styles';
import Button from '@material-ui/core/Button';
import TextField from '@material-ui/core/TextField';

import SaveDiagramModel from '../SaveDiagramModel/SaveDiagramModel';

import BotControllerClassNode from "../../nodes/botControllerClassNode";
import DialogflowintentNode from "../../nodes/dialogflowIntentNode";
import TemplateMessageNode from "../../nodes/templateMessageNode";
import CarouselTemplateNode from "../../nodes/carouselTemplateNode";
import CarouselColumnNode from "../../nodes/carouselColumnNode";
import ButtonTemplateNode from "../../nodes/buttonsTemplateNode";
import ConfirmTemplateNode from "../../nodes/confirmTemplateNode";
import TextMessageNode from "../../nodes/textMessageNode";
import MessageActionNode from "../../nodes/messageActionNode";
import UriActionNode from "../../nodes/uriActionNode";
import PostBackActionNode from "../../nodes/postBackActionNode";
import './DiagramDragDrop.css';

/**
 * The Component that render the diagram drag and drop system.
 *
 * @class DiagramDragDrop
 * @extends {Component}
 */
class DiagramDragDrop extends Component {

  constructor(props) {
    super(props);
    this.componentDidMount = this.componentDidMount.bind(this);
    this.state = {
      myDiagram: null,
    }
  }

  getDiagramModel = () => {
    return this.state.myDiagram.model.toJson();
  }

  componentDidMount() {
    const { newDiagram } = this.props.location.state;
    const $ = go.GraphObject.make;
    const myDiagram = $(go.Diagram, "myDiagramDiv", 
      {
      "toolManager.mouseWheelBehavior": go.ToolManager.WheelZoom,
        initialContentAlignment: go.Spot.Center,
      }
    );
    this.setState({myDiagram});
    
    myDiagram.nodeTemplateMap.add("BotControllerClassNode", BotControllerClassNode())
    myDiagram.nodeTemplateMap.add("DialogflowintentNode",DialogflowintentNode());
    myDiagram.nodeTemplateMap.add("TemplateMessageNode", TemplateMessageNode());
    myDiagram.nodeTemplateMap.add("CarouselTemplateNode", CarouselTemplateNode());
    myDiagram.nodeTemplateMap.add("CarouselColumnNode", CarouselColumnNode(this));
    myDiagram.nodeTemplateMap.add("ButtonTemplateNode", ButtonTemplateNode(this));
    myDiagram.nodeTemplateMap.add("ConfirmTemplateNode", ConfirmTemplateNode());
    myDiagram.nodeTemplateMap.add("TextMessageNode", TextMessageNode());
    myDiagram.nodeTemplateMap.add("MessageActionNode", MessageActionNode());
    myDiagram.nodeTemplateMap.add("UriActionNode", UriActionNode());
    myDiagram.nodeTemplateMap.add("PostBackActionNode", PostBackActionNode());
    
    if(newDiagram || newDiagram == null) {
      myDiagram.model = new go.GraphLinksModel();
    } else {
      myDiagram.model = go.Model.fromJson(this.props.diagramModelList[this.props.selectedDiagram]);
    }

    let myPaletteNodesList = [
      { category: "BotControllerClassNode" },
      { category: "DialogflowintentNode", commands: [
          { text: "Config Intent", action: "config" },
          ]
      },
      { category: "TemplateMessageNode" },
      { category: "CarouselTemplateNode" },
      { category: "CarouselColumnNode", commands: [
          { text: "Change Image", action: "change" },
          { text: "Reset Default Image", action: "reset" }]
      },
      { category: "ButtonTemplateNode", commands: [
          { text: "Change Image", action: "change" },
          { text: "Reset Default Image", action: "reset" }]
      },
      { category: "ConfirmTemplateNode" },
      { category: "TextMessageNode" },
      { category: "MessageActionNode" },
      { category: "UriActionNode" },
      { category: "PostBackActionNode" },
    ];

    const myPalette = $(go.Palette, "myPaletteDiv",  // must name or refer to the DIV HTML element
      {
        nodeTemplateMap: myDiagram.nodeTemplateMap,  // share the templates used by myDiagram
        model: new go.GraphLinksModel(myPaletteNodesList)
      }
    )
  }

  render() {
    const { newDiagram } = this.props.location.state;
    return (
      &lt;div>
        &lt;SaveDiagramModel diagramName={this.props.selectedDiagram} newDiagram={newDiagram} getDiagramModel={this.getDiagramModel} />
        &lt;div className="DiagramDragDrop">
          &lt;div className='myGraph'>
            &lt;div id="myPaletteDiv" className='myPalette'>&lt;/div>
            &lt;div id="myDiagramDiv" className='myDiagram'>&lt;/div>
          &lt;/div>
        &lt;/div>
      &lt;/div>
    );
  }
}

const mapStateToProps = (state) => {
  return {
    diagramModelList: state.diagramModelList,
    selectedDiagram: state.selectedDiagram,
  }
}

export default connect(mapStateToProps)(DiagramDragDrop);
</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Classes</h3><ul><li><a href="App.html">App</a></li><li><a href="AppNavBar.html">AppNavBar</a></li><li><a href="ChatBot.html">ChatBot</a></li><li><a href="ChatBotLoader.html">ChatBotLoader</a></li><li><a href="DiagramDragDrop.html">DiagramDragDrop</a></li><li><a href="DiagramModelPreview.html">DiagramModelPreview</a></li><li><a href="DiagramSample.html">DiagramSample</a></li><li><a href="Home.html">Home</a></li><li><a href="SaveDiagramModel.html">SaveDiagramModel</a></li><li><a href="Settings.html">Settings</a></li></ul><h3>Global</h3><ul><li><a href="global.html#Dashboard">Dashboard</a></li><li><a href="global.html#deleteSelectedDiagram">deleteSelectedDiagram</a></li><li><a href="global.html#diagramModelTemplate">diagramModelTemplate</a></li><li><a href="global.html#editSelectedDiagram">editSelectedDiagram</a></li><li><a href="global.html#generateDiagramModelItemList">generateDiagramModelItemList</a></li><li><a href="global.html#getDiagramModelList">getDiagramModelList</a></li><li><a href="global.html#IntegrationNotistack">IntegrationNotistack</a></li><li><a href="global.html#previewSelectedDiagram">previewSelectedDiagram</a></li><li><a href="global.html#saveDiagram">saveDiagram</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.5.5</a> on Wed Apr 03 2019 16:35:25 GMT+0100 (CET)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
