<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Class: DiagramSample</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Class: DiagramSample</h1>

    




<section>

<header>
    
        <h2><span class="attribs"><span class="type-signature"></span></span>DiagramSample<span class="signature">()</span><span class="type-signature"></span></h2>
        
    
</header>

<article>
    <div class="container-overview">
    
        

    

    
    <h4 class="name" id="DiagramSample"><span class="type-signature"></span>new DiagramSample<span class="signature">()</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    The Component that contain the model for the desired preview diagram.
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="DiagramSample_DiagramSample.js.html">DiagramSample/DiagramSample.js</a>, <a href="DiagramSample_DiagramSample.js.html#line18">line 18</a>
    </li></ul></dd>
    

    

    

    
</dl>


















    
    </div>

    
        <h3 class="subsection-title">Extends</h3>

        


    <ul>
        <li>Component</li>
    </ul>


    

    

    

    

    

    

    

    

    

    
</article>

</section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Classes</h3><ul><li><a href="App.html">App</a></li><li><a href="AppNavBar.html">AppNavBar</a></li><li><a href="ChatBot.html">ChatBot</a></li><li><a href="ChatBotLoader.html">ChatBotLoader</a></li><li><a href="DiagramDragDrop.html">DiagramDragDrop</a></li><li><a href="DiagramModelPreview.html">DiagramModelPreview</a></li><li><a href="DiagramSample.html">DiagramSample</a></li><li><a href="Home.html">Home</a></li><li><a href="SaveDiagramModel.html">SaveDiagramModel</a></li><li><a href="Settings.html">Settings</a></li></ul><h3>Global</h3><ul><li><a href="global.html#Dashboard">Dashboard</a></li><li><a href="global.html#deleteSelectedDiagram">deleteSelectedDiagram</a></li><li><a href="global.html#diagramModelTemplate">diagramModelTemplate</a></li><li><a href="global.html#editSelectedDiagram">editSelectedDiagram</a></li><li><a href="global.html#generateDiagramModelItemList">generateDiagramModelItemList</a></li><li><a href="global.html#getDiagramModelList">getDiagramModelList</a></li><li><a href="global.html#IntegrationNotistack">IntegrationNotistack</a></li><li><a href="global.html#previewSelectedDiagram">previewSelectedDiagram</a></li><li><a href="global.html#saveDiagram">saveDiagram</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.5.5</a> on Wed Apr 03 2019 16:35:25 GMT+0100 (CET)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>