<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Global</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Global</h1>

    




<section>

<header>
    
        <h2></h2>
        
    
</header>

<article>
    <div class="container-overview">
    
        

        


<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>


        
    
    </div>

    

    

    

    

    

    

    

    
        <h3 class="subsection-title">Methods</h3>

        
            

    

    
    <h4 class="name" id="Dashboard"><span class="type-signature"></span>Dashboard<span class="signature">()</span><span class="type-signature"> &rarr; {Component}</span></h4>
    

    



<div class="description">
    The dashboard component.
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="Dashboard_Dashboard.js.html">Dashboard/Dashboard.js</a>, <a href="Dashboard_Dashboard.js.html#line64">line 64</a>
    </li></ul></dd>
    

    

    

    
</dl>













<h5>Returns:</h5>

        


<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">Component</span>


    </dd>
</dl>

    





        
            

    

    
    <h4 class="name" id="deleteSelectedDiagram"><span class="type-signature"></span>deleteSelectedDiagram<span class="signature">(diagramName)</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    The function of deleting a selected diagram model.
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>diagramName</code></td>
            

            <td class="type">
            
                
<span class="param-type">String</span>


            
            </td>

            

            

            <td class="description last">the name of the diagram model that going to be deleted.</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="ChatBotLoader_ChatBotLoader.js.html">ChatBotLoader/ChatBotLoader.js</a>, <a href="ChatBotLoader_ChatBotLoader.js.html#line117">line 117</a>
    </li></ul></dd>
    

    

    

    
</dl>


















        
            

    

    
    <h4 class="name" id="diagramModelTemplate"><span class="type-signature"></span>diagramModelTemplate<span class="signature">(diagramName, classes)</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    Generate a diagram model template element from a diagram model data.
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>diagramName</code></td>
            

            <td class="type">
            
                
<span class="param-type">String</span>


            
            </td>

            

            

            <td class="description last">The name of the diagram model.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>classes</code></td>
            

            <td class="type">
            
                
<span class="param-type">JSON</span>


            
            </td>

            

            

            <td class="description last">The Json object that contain the styling.</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="ChatBotLoader_ChatBotLoader.js.html">ChatBotLoader/ChatBotLoader.js</a>, <a href="ChatBotLoader_ChatBotLoader.js.html#line26">line 26</a>
    </li></ul></dd>
    

    

    

    
</dl>


















        
            

    

    
    <h4 class="name" id="editSelectedDiagram"><span class="type-signature"></span>editSelectedDiagram<span class="signature">(diagramName)</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    The function of editing a selected diagram model.
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>diagramName</code></td>
            

            <td class="type">
            
                
<span class="param-type">String</span>


            
            </td>

            

            

            <td class="description last">the name of the diagram model that going to be edited.</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="ChatBotLoader_ChatBotLoader.js.html">ChatBotLoader/ChatBotLoader.js</a>, <a href="ChatBotLoader_ChatBotLoader.js.html#line106">line 106</a>
    </li></ul></dd>
    

    

    

    
</dl>


















        
            

    

    
    <h4 class="name" id="generateDiagramModelItemList"><span class="type-signature"></span>generateDiagramModelItemList<span class="signature">(diagramModelList, classes)</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    The function that generate a list of diagram model that can be rendered in the component 
from the list of the diagram models that are stocked in the database.
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>diagramModelList</code></td>
            

            <td class="type">
            
                
<span class="param-type">Array</span>


            
            </td>

            

            

            <td class="description last">The list of the diagram model loaded from the database.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>classes</code></td>
            

            <td class="type">
            
                
<span class="param-type">JSON</span>


            
            </td>

            

            

            <td class="description last">The Json object that contain the styling.</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="ChatBotLoader_ChatBotLoader.js.html">ChatBotLoader/ChatBotLoader.js</a>, <a href="ChatBotLoader_ChatBotLoader.js.html#line78">line 78</a>
    </li></ul></dd>
    

    

    

    
</dl>


















        
            

    

    
    <h4 class="name" id="getDiagramModelList"><span class="type-signature"></span>getDiagramModelList<span class="signature">()</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    Get all the diagram models stocked in a remote database and save it in 
a store app variable.
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="Dashboard_Dashboard.js.html">Dashboard/Dashboard.js</a>, <a href="Dashboard_Dashboard.js.html#line25">line 25</a>
    </li></ul></dd>
    

    

    

    
</dl>


















        
            

    

    
    <h4 class="name" id="IntegrationNotistack"><span class="type-signature"></span>IntegrationNotistack<span class="signature">()</span><span class="type-signature"> &rarr; {Component}</span></h4>
    

    



<div class="description">
    Style the snackbars and implement it in the app compoent.
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="App_App.js.html">App/App.js</a>, <a href="App_App.js.html#line38">line 38</a>
    </li></ul></dd>
    

    

    

    
</dl>













<h5>Returns:</h5>

        
<div class="param-desc">
    The integration of the snackbar in the app component.
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">Component</span>


    </dd>
</dl>

    





        
            

    

    
    <h4 class="name" id="previewSelectedDiagram"><span class="type-signature"></span>previewSelectedDiagram<span class="signature">(status, diagramName)</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    The function that enable the preview of a selected diagram model.
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>status</code></td>
            

            <td class="type">
            
                
<span class="param-type">Boolean</span>


            
            </td>

            

            

            <td class="description last">Show or hide the preview diagram dialog.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>diagramName</code></td>
            

            <td class="type">
            
                
<span class="param-type">String</span>


            
            </td>

            

            

            <td class="description last">The name of the diagram model that going to be previewed.</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="ChatBotLoader_ChatBotLoader.js.html">ChatBotLoader/ChatBotLoader.js</a>, <a href="ChatBotLoader_ChatBotLoader.js.html#line91">line 91</a>
    </li></ul></dd>
    

    

    

    
</dl>


















        
            

    

    
    <h4 class="name" id="saveDiagram"><span class="type-signature"></span>saveDiagram<span class="signature">(diagramName, diagramModelJson)</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    Saves the diagram model edited or created in the database and in application store.
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>diagramName</code></td>
            

            <td class="type">
            
                
<span class="param-type">String</span>


            
            </td>

            

            

            <td class="description last">The diagram model name.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>diagramModelJson</code></td>
            

            <td class="type">
            
                
<span class="param-type">JSON</span>


            
            </td>

            

            

            <td class="description last">The diagram model json object.</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="SaveDiagramModel_SaveDiagramModel.js.html">SaveDiagramModel/SaveDiagramModel.js</a>, <a href="SaveDiagramModel_SaveDiagramModel.js.html#line27">line 27</a>
    </li></ul></dd>
    

    

    

    
</dl>


















        
    

    

    
</article>

</section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Classes</h3><ul><li><a href="App.html">App</a></li><li><a href="AppNavBar.html">AppNavBar</a></li><li><a href="ChatBot.html">ChatBot</a></li><li><a href="ChatBotLoader.html">ChatBotLoader</a></li><li><a href="DiagramDragDrop.html">DiagramDragDrop</a></li><li><a href="DiagramModelPreview.html">DiagramModelPreview</a></li><li><a href="DiagramSample.html">DiagramSample</a></li><li><a href="Home.html">Home</a></li><li><a href="SaveDiagramModel.html">SaveDiagramModel</a></li><li><a href="Settings.html">Settings</a></li></ul><h3>Global</h3><ul><li><a href="global.html#Dashboard">Dashboard</a></li><li><a href="global.html#deleteSelectedDiagram">deleteSelectedDiagram</a></li><li><a href="global.html#diagramModelTemplate">diagramModelTemplate</a></li><li><a href="global.html#editSelectedDiagram">editSelectedDiagram</a></li><li><a href="global.html#generateDiagramModelItemList">generateDiagramModelItemList</a></li><li><a href="global.html#getDiagramModelList">getDiagramModelList</a></li><li><a href="global.html#IntegrationNotistack">IntegrationNotistack</a></li><li><a href="global.html#previewSelectedDiagram">previewSelectedDiagram</a></li><li><a href="global.html#saveDiagram">saveDiagram</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.5.5</a> on Wed Apr 03 2019 16:35:25 GMT+0100 (CET)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>