<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: SaveDiagramModel/SaveDiagramModel.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: SaveDiagramModel/SaveDiagramModel.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>import React, { Component } from 'react';
import { connect } from 'react-redux';
import PropTypes from 'prop-types';
import Button from '@material-ui/core/Button';
import TextField from '@material-ui/core/TextField';
import { withStyles } from '@material-ui/core/styles';
import Store from '../../store/store';
import axios from 'axios';
import './SaveDiagramModel.css';

const styles = {
  saveButton: {
    margin: '20px 10px',
    height: '49px',
  },
  textField: {
    marginTop: '20px',
    marginLeft: '10px',
  }
};

/**
 * Saves the diagram model edited or created in the database and in application store.
 * @param {String} diagramName The diagram model name. 
 * @param {JSON} diagramModelJson The diagram model json object.
 */
const saveDiagram = (diagramName, diagramModelJson) => {
  const appStore = Store.getState();
  let data = {}
  data[diagramName] = diagramModelJson;
  /*
  Store.dispatch({
    type: "addToSavedDiagramModelList",
    diagramName,diagramModelJson
  });
  */
  axios.post(
    'http://localhost:8080/save',
    data,
  ).then((response) => {
    if (response.status === 200) {
      Store.dispatch({
        type: "addToDiagramModelList",
        diagramName,diagramModelJson
      });
      appStore.appComponent.props.enqueueSnackbar('Diagram model was successfully saved.', {variant: 'success'})
    }
  }).catch((err) => {
    appStore.appComponent.props.enqueueSnackbar('There was an error in the saving of the diagram model.', {variant: 'error'})
    throw err;
  })
  
} 

/**
 * The Component that the that enable the user 
 * to save an edited or a new created diagram model.
 *
 * @class SaveDiagramModel
 * @extends {Component}
 */
class SaveDiagramModel extends Component {

  constructor(props) {
    super(props);
    // this.setUnmountPageListener();
    this.state = {
      saveFileName: (this.props.newDiagram)? "":this.props.diagramName ,
    }
  }

  /*
  setUnmountPageListener = () => {
    // Send the new diagram Models to the backend in order to be saved in the database
    window.addEventListener("beforeunload", (ev) => 
    {  
        axios.post(
            'http://localhost:8080/save',
            this.props.savedDiagramModelList,
        )
    });
  }
  */

  handleChange = saveFileName => event => {
    this.setState({
      [saveFileName]: event.target.value,
    });
  };

  render() {
    const { classes } = this.props;
     
    return (
      &lt;div className="SaveDiagramModel">
        &lt;TextField
          label="Name"
          className={classes.textField}
          value={this.state.saveFileName}
          onChange={this.handleChange('saveFileName')}
          variant="outlined"
          margin="dense"
        />
        &lt;Button
          variant="outlined"
          className={classes.saveButton}
          onClick={() => saveDiagram(this.state.saveFileName,this.props.getDiagramModel())}
        >
          Save Diagram
        &lt;/Button>
      &lt;/div>
    );
  }
}

SaveDiagramModel.propTypes = {
  classes: PropTypes.object.isRequired,
};

export default withStyles(styles)(SaveDiagramModel);
</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Classes</h3><ul><li><a href="App.html">App</a></li><li><a href="AppNavBar.html">AppNavBar</a></li><li><a href="ChatBot.html">ChatBot</a></li><li><a href="ChatBotLoader.html">ChatBotLoader</a></li><li><a href="DiagramDragDrop.html">DiagramDragDrop</a></li><li><a href="DiagramModelPreview.html">DiagramModelPreview</a></li><li><a href="DiagramSample.html">DiagramSample</a></li><li><a href="Home.html">Home</a></li><li><a href="SaveDiagramModel.html">SaveDiagramModel</a></li><li><a href="Settings.html">Settings</a></li></ul><h3>Global</h3><ul><li><a href="global.html#Dashboard">Dashboard</a></li><li><a href="global.html#deleteSelectedDiagram">deleteSelectedDiagram</a></li><li><a href="global.html#diagramModelTemplate">diagramModelTemplate</a></li><li><a href="global.html#editSelectedDiagram">editSelectedDiagram</a></li><li><a href="global.html#generateDiagramModelItemList">generateDiagramModelItemList</a></li><li><a href="global.html#getDiagramModelList">getDiagramModelList</a></li><li><a href="global.html#IntegrationNotistack">IntegrationNotistack</a></li><li><a href="global.html#previewSelectedDiagram">previewSelectedDiagram</a></li><li><a href="global.html#saveDiagram">saveDiagram</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.5.5</a> on Wed Apr 03 2019 16:35:25 GMT+0100 (CET)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
